<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckfinder.com/license

 Defines the object for the Persian language.
-->
<messages>
	<errorUnknown>امکان تکمیل درخواست فوق وجود ندارد (خطا: %1)</errorUnknown>
	<errors>
		<error number="10">دستور نامعتبر.</error>
		<error number="11">نوع منبع در درخواست تعریف نشده است.</error>
		<error number="12">نوع منبع درخواست شده معتبر نیست.</error>
		<error number="102">نام فایل یا پوشه نامعتبر است.</error>
		<error number="103">امکان کامل کردن این درخواست بخاطر محدودیت اختیارات وجود ندارد.</error>
		<error number="104">امکان کامل کردن این درخواست بخاطر محدودیت دسترسی وجود ندارد.</error>
		<error number="105">پسوند فایل نامعتبر  است.</error>
		<error number="109">درخواست نامعتبر است.</error>
		<error number="110">خطای ناشناخته.</error>
		<error number="111">It was not possible to complete the request due to resulting file size.</error>
		<error number="115">فایل یا پوشه ای با این نام وجود دارد</error>
		<error number="116">پوشه یافت نشد. لطفا بروزرسانی کرده و مجددا تلاش کنید.</error>
		<error number="117">فایل یافت نشد. لطفا فهرست فایلها را بروزرسانی کرده و مجددا تلاش کنید.</error>
		<error number="118">منبع و مقصد مسیر یکی است.</error>
		<error number="201">یک فایل با همان نام از قبل موجود است. فایل آپلود شده به "%1" تغییر نام یافت.</error>
		<error number="202">فایل نامعتبر</error>
		<error number="203">فایل نامعتبر. اندازه فایل بیش از حد بزرگ است.</error>
		<error number="204">فایل آپلود شده خراب است.</error>
		<error number="205">هیچ پوشه موقتی برای آپلود فایل در سرور موجود نیست.</error>
		<error number="206">آپلود به دلایل امنیتی متوقف شد. فایل محتوی اطلاعات HTML است.</error>
		<error number="207">فایل آپلود شده به "%1" تغییر نام یافت.</error>
		<error number="300">انتقال فایل (ها) شکست خورد.</error>
		<error number="301">کپی فایل (ها) شکست خورد.</error>
		<error number="500">مرورگر فایل به دلایل امنیتی غیر فعال است. لطفا با مدیر سامانه تماس بگیرید تا تنظیمات این بخش را بررسی نماید.</error>
		<error number="501">پشتیبانی از تصاویر کوچک غیرفعال شده است</error>
	</errors>
</messages>
